<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portifólio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link type='text/css' rel='stylesheet' href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">

</head>

<body>

    <ul>


        <a href="index.html">
            <li> Home </li>
        </a>
        <a href="introducao.html">
            <li> Introdução </li>
        </a>

        <a href="sumario.html">
            <li> Sumário </li>
        </a>
        <li> Conclusão </li>



    </ul>



    <h1> Portifólio de Matemática</h1>



    <p id="nome"> Feito por: Luísa Dornelles Tambara </p>

    <div id="cincopa_5c98f4">...</div>
    <script type="text/javascript">
        var cpo = [];
        cpo["_object"] = "cincopa_5c98f4";
        cpo["_fid"] = "AQEArzO9UmFG";
        var _cpmp = _cpmp || [];
        _cpmp.push(cpo);
        (function() {
            var cp = document.createElement("script");
            cp.type = "text/javascript";
            cp.async = true;
            cp.src = "https://rtcdn.cincopa.com/libasync.js";
            var c = document.getElementsByTagName("script")[0];
            c.parentNode.insertBefore(cp, c);
        })();

    </script>







</body>
